Source: siicommlib
Priority: optional
Maintainer: Thierry HUCHARD (cle ubuntu) <thierry@substantiel.fr>
Build-Depends: debhelper (>= 9), autotools-dev
Standards-Version: 4.1.2
Section: libs

Package: siicommlib-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: siicommlib1 (= ${binary:Version}), ${misc:Depends}
Description: Seiko library serial interface -- development files
 Linux communication library serial interface for
 SII thermal printers  -- development files

Package: siicommlib1
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Seiko serial interface library
 Linux communication serial interface library for
 SII thermal printers
